<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Criar eventos" content="Criar eventos, criar eventos" />
    <link rel="icon" href="./assets/Icon-Agenda-Eventos.png" type="image/png" />
    <title>Criar Evento</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Criar Novo Evento</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="eventos.html">Eventos</a></li>
          <li><a href="criar_eventos.html">Criar Evento</a></li>
          <li><a href="post_eventos.html">Post</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <form id="criarEventoForm">
        <label for="titulo">Título do Evento:</label>
        <input type="text" id="titulo" name="titulo" required />

        <label for="tipo">Tipo de evento:</label>
        <select name="Place" type="tipo" id="tipo" name="tipo" required>
          <option value=" Corporativo">Corporativo</option>
          <option value=" Cultural">Cultural</option>
        </select>
        <br />
        <br />
        <label for="data">Data:</label>
        <input type="date" id="data" name="data" required />

        <label for="descricao">Descrição:</label>
        <textarea id="descricao" name="descricao" required></textarea>

        <label for="imagem">Imagem: <br />(URL)</label>
        <input type="url" id="imagem" name="imagem" required />
        <br />
        <br />
        <label for="local">Local:</label>
        <input type="text" id="local" name="local" required />

        <button class="botao-criar-evento" type="submit">Criar Evento</button>
      </form>
    </main>
    <a  class="botao-voltar" href="index.html">Voltar para principal</a>
    <footer>
      <p>
        &copy; Site desenvolvido por Júlio, Samuel, Nicolas e Willian - GRUPO 7
        (GR96003-00135)
      </p>
    </footer>
    <script src="script.js"></script>
    
  </body>
</html>
