<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Eventos " content="Eventos, eventos" />
    <link rel="icon" href="./assets/Icon-Agenda-Eventos.png" type="image/png" />
    <title>Eventos</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Eventos</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="eventos.html">Eventos</a></li>
          <li><a href="criar_eventos.html">Criar Evento</a></li>
          <li><a href="post_eventos.html">Post</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="listaEventos">
        <!-- LISTA DE EVENTOS SERÁ CARREGADA AQUI -->
      </div>
    </main>
    <a class="botao-voltar" href="index.html">Voltar para principal</a>
    <footer>
      <p>
        &copy; Site desenvolvido por Júlio, Samuel, Nicolas e Willian - GRUPO 7
        (GR96003-00135)
      </p>
    </footer>
    <script src="script.js"></script>

    
  </body>
</html>
