<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="Eventos Corporativos e Culturais Locais" content="Agenda de eventos, agenda de eventos" />
  <link rel="icon" href="./assets/Icon-Agenda-Eventos.png" type="image/png" />
  <title>Eventos Corporativos e Culturais Locais</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>Eventos Corporativos e Culturais Locais</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="criar_eventos.html">Criar Evento</a></li>
        <li><a href="post_eventos.html">Post</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Eventos em Destaque</h2>
      <div id="destaques">
        <!-- EVENTOS EM DESTAQUE SERÃO CARREGADOS AQUI -->
      </div>
    </section>
  </main>
  <footer>
    <p>
      &copy; Site desenvolvido por Júlio, Samuel, Nicolas e Willian - GRUPO 7 (GR96003-00135)
    </p>
  </footer>
  <script src="script.js"></script>
</body>

</html>